[tox]
minversion = 2.0
envlist = py27, pep8
skipsdist = True

[testenv]
usedevelop = True
whitelist_externals =
  bash
  find
  rm
setenv = VIRTUAL_ENV={envdir}
         OS_TEST_PATH=./jor/tests
         LANGUAGE=en_US
         LC_ALL=en_US.utf-8
passenv = http_proxy
          HTTP_PROXY
          https_proxy
          HTTPS_PROXY
          no_proxy
          NO_PROXY
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

commands =
    find . -type f -name "*.pyc" -delete

install_command = pip install {opts} {packages}

[testenv:pep8]
basepython = python2.7
deps = {[testenv]deps}
whitelist_externals = bash
commands =
  bash tools/flake8wrap.sh {posargs}

[flake8]
# E125 continuation line does not distinguish itself from next logical line
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# E129 visually indented line with same indent as next logical line
# E265 block comment should start with '# '
# H404 multi line docstring should start with a summary
# H405 multi line docstring summary not separated with an empty line
ignore = E125,E126,E128,E129,E265,H404,H405
exclude = .venv,.git,.tox,tools,templates
show-source = true
